{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "codex/daily-continuity": false,
      "codex/recovery-access": false,
      "codex/recovery-operations": false,
      "codex/database-error-safety": false
    }
  },
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./",
  "env": {
    "BOB_CORE_SHARED_CONTEXT_ENABLED": "true"
  }
}
